<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    li>span {
        display: inline-block;
    }
    
    .tit {
        width: 100px;
    }
    
    li {
        margin-top: 5px;
    }
    
    .time {
        margin-left: 20px;
        width: 200px;
    }
    
    a {
        display: inline-block;
        width: 40px;
        border-radius: 3px;
        text-decoration: none;
        text-align: center;
        border: 1px solid #ccc;
        color: #000;
        font-size: 14px;
        box-shadow: 3px 3px 3px #ccc;
    }
    .signUp,.login
    {
        width:260px;
        height: 120px;
        position: fixed;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border:1px solid #ccc;
         text-align: center;
         padding-top:32px;
         box-shadow: 0px 0px 8px #ccc;
    }

    .formActions input
    {
        margin:20px auto;
    }
    .formRow
    {
        margin-top: 10px;
    }
    </style>
</head>

<body>
    <div id="app">
        <section id="signInAndSignUp" v-if="!currentUser">
            <div>
                <label>
                    <input type="radio" name="type" v-model="actionType" value="signUp">注册</label>
                <label>
                    <input type="radio" name="type" v-model="actionType" value="login">登入</label>
            </div>
            <div class="signUp" v-if="actionType=='signUp'">
                <form @submit.prevent=signUp>
                    <div class="formRow">
                        用户名
                        <input type="text" v-model="formData.username">
                    </div>
                    <div class="formRow">
                        密&nbsp;码
                        <input type="password" v-model="formData.password">
                    </div>
                    <div class="formActions">
                        <input type="submit" value="注册">
                    </div>
                </form>
            </div>
            <div class="login" v-if="actionType=='login'">
                <form @submit.prevent=login>
                    <div class="formRow">
                        用户名
                        <input type="text" v-model="formData.username">
                    </div>
                    <div class="formRow">
                        密&nbsp;码
                        <input type="password" v-model="formData.password">
                    </div>
                    <div class="formActions">
                        <input type="submit" value="登入">
                    </div>
                </form>
            </div>
        </section>
        <section id="todo" v-if="currentUser">
            <p>
              <span v-if="realuser">你好{{realuser}}</span> <button @click="logout">退出</button>
            </p>
            <div class="newTask">
                <input type="text" v-model="newTodo" v-on:keypress.enter="addlist">
            </div>
            <ol>
                <li v-for="todo in todolist">
                    <input type="checkbox" v-model="todo.done"> <span class="tit"> {{todo.title }}</span>
                    <span v-if="todo.done">已完成</span>
                    <span v-else="todo.done">未完成</span><span class="time"> {{todo.createdAt }}</span><a href="javascript:void(0)" v-on:click="deleteitem(todo)">删除</a>
                </li>
            </ol>
        </section>
    </div>
    <script src="bundle.js"></script>
</body>

</html>
